<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            height:100vh;
            width: 100vw;
            background-color: aqua;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            
            width:700px;
            height: 100vh;
            background-color: pink;

            
        }
        .header{
            margin-top: 1.4rem;
            display: flex;
            flex-direction: row;
            gap:14em;
        }
        .sub{
            margin-left: 1rem;
            color: gray;
            text-decoration: underline;
        }
        .heading{
          font-size: 30px;
          font-weight: bold;
          text-decoration: underline;
        }
        .box1{
            margin-top: -0.5em;
            display: flex;
            flex-direction: row;
            margin-bottom: -2em;
            
        }
        .example{
            margin: 1.5em 2em;
            width:320px;
            height:140px;
            border: 2px solid gray;
            padding-top: 0.4em;
            padding-left: 1em;
            box-shadow: 3px 3px 10px gray;
            background-color: white;
    
        }
        .world{
            color: blue;
            margin-bottom: 0.3em;
            font-weight: bold;
        }
        .world2{
            color: rgb(28, 105, 28);
            margin-bottom: 0.3em;
            font-weight: bold;
        }
        .ex{
            font-weight: bold;
            font-size: 1.2em;
        }
        .date{
            color: gray;
            font-size: 0.8em;
            margin-bottom: 0.5em;

        }
        .p1{
            font-size: 0.8em;
            color: gray;
            font-weight: bold;
            margin-bottom: 1.9em;
        }
        .p2
        {
            font-size: 0.8em;
            color: gray;
            font-weight: bold;
            margin-bottom: 0.8em;
        }
        
        .link1 a{
            
            font-size: 1em;
        }
        .link2 a{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="container">
               
            <div class="header">
                <div class="sub">Subscribe</div>
                <div class="heading">Blog Title</div>
            </div>
                
            <div class="box1">

                <div class="example">
                    <div class="world">World</div>
                    <div class="ex">Example Blog Post</div>
                    <div class="date">Nov 12</div>
                    <div class="p1">This card represent an example blog post.</div>
                    <div class="link1"><a href="index1.html">Continue Reading</a></div>
    
                </div>

                <div class="example">
                    <div class="world2">Design</div>
                    <div class="ex">Post title</div>
                    <div class="date">Nov 11</div>
                    <div class="p2">This is a wider card with supporting text below as 
                        natural lead-in to additional content.</div>
                    <div class="link2"><a href="index1.html">Continue Reading</a></div>
    
                </div>
            </div>

            <div class="box1">

                <div class="example">
                    <div class="world">World</div>
                    <div class="ex">Example Blog Post</div>
                    <div class="date">Nov 12</div>
                    <div class="p1">This card represent an example blog post.</div>
                    <div class="link1"><a href="index1.html">Continue Reading</a></div>
    
                </div>

                <div class="example">
                    <div class="world2">Design</div>
                    <div class="ex">Post title</div>
                    <div class="date">Nov 11</div>
                    <div class="p2">This is a wider card with supporting text below as 
                        natural lead-in to additional content.</div>
                    <div class="link2"><a href="index1.html">Continue Reading</a></div>
    
                </div>
            </div>

            <div class="box1">

                <div class="example">
                    <div class="world">World</div>
                    <div class="ex">Example Blog Post</div>
                    <div class="date">Nov 12</div>
                    <div class="p1">This card represent an example blog post.</div>
                    <div class="link1"><a href="index1.html">Continue Reading</a></div>
    
                </div>

                <div class="example">
                    <div class="world2">Design</div>
                    <div class="ex">Post title</div>
                    <div class="date">Nov 11</div>
                    <div class="p2">This is a wider card with supporting text below as 
                        natural lead-in to additional content.</div>
                    <div class="link2"><a href="index1.html">Continue Reading</a></div>
    
                </div>
            </div>
                    
                
        </div>
    </div>
</body>
</html>